# * Application configuration *
# Application Name
spring.application.name=ShishirWebCrawler
# Application run port
server.port=8080
# * Crawler Configuration *
shishir.crawler.scheduling.enabled=true
shishir.crawler.urls=https://www.examle1.com,https://www.example2.com